digraph Tree {
node [shape=box] ;
0 [label="3585843 <= 3.0\ngini = 0.361\nsamples = 78\nvalue = [26, 84]\nclass = wax"] ;
1 [label="3596333_37:G>A <= 3.5\ngini = 0.133\nsamples = 22\nvalue = [26, 2]\nclass = wax-less"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 21\nvalue = [26, 0]\nclass = wax-less"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = wax"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 56\nvalue = [0, 82]\nclass = wax"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
